<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook locale='en_US' original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Cumulative or New' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
        <calculation class='tableau' formula='&quot;Cumulative&quot;' />
        <members>
          <member value='&quot;New&quot;' />
          <member value='&quot;Cumulative&quot;' />
        </members>
      </column>
      <column caption='Positive Cases or Deaths' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
        <calculation class='tableau' formula='&quot;Deaths&quot;' />
        <members>
          <member value='&quot;Deaths&quot;' />
          <member value='&quot;Positive Cases&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' inline='true' name='federated.12hfbed0xv55i819g84tk121z9j3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid-19-data-resource-hub/covid-19-case-counts' name='webdata-direct.05irbxs033dawc1a6dbje10uw91g'>
            <connection APIVersion='' authType='basic' authentication='yes' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;covid-19-data-resource-hub/covid-19-case-counts&quot;,&quot;query&quot;:&quot;SELECT * FROM covid_19_activity WHERE report_date BETWEEN &apos;2022-01-01&apos; AND &apos;2022-06-30&apos;&quot;,&quot;queryType&quot;:&quot;sql&quot;,&quot;version&quot;:&quot;1.1.0&quot;}' connectionName='covid-19-data-resource-hub/covid-19-case-counts' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='code=d7d79666-56fe-4765-a3b6-547b52a1ce68&amp;state=ae08e380-167b-11ed-a813-93c21a688bae' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='webdata-direct.05irbxs033dawc1a6dbje10uw91g' name='Query Results' table='[QueryTable]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='webdata-direct.05irbxs033dawc1a6dbje10uw91g' name='Query Results' table='[QueryTable]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>people_positive_cases_count</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[people_positive_cases_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <remote-alias>people_positive_cases_count</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;int&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[QueryTable_F6BB1D0B12154CEFB7270AAF7438AD7B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>county_name</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[county_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <remote-alias>county_name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;string&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[QueryTable_F6BB1D0B12154CEFB7270AAF7438AD7B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>province_state_name</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[province_state_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <remote-alias>province_state_name</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;string&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[QueryTable_F6BB1D0B12154CEFB7270AAF7438AD7B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>report_date</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[report_date]</local-name>
            <parent-name>[Query Results]</parent-name>
            <remote-alias>report_date</remote-alias>
            <ordinal>3</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;date&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[QueryTable_F6BB1D0B12154CEFB7270AAF7438AD7B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>continent_name</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[continent_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <remote-alias>continent_name</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;string&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[QueryTable_F6BB1D0B12154CEFB7270AAF7438AD7B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>data_source_name</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[data_source_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <remote-alias>data_source_name</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;string&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[QueryTable_F6BB1D0B12154CEFB7270AAF7438AD7B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>people_death_new_count</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[people_death_new_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <remote-alias>people_death_new_count</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;int&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[QueryTable_F6BB1D0B12154CEFB7270AAF7438AD7B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>county_fips_number</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[county_fips_number]</local-name>
            <parent-name>[Query Results]</parent-name>
            <remote-alias>county_fips_number</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;int&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[QueryTable_F6BB1D0B12154CEFB7270AAF7438AD7B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country_alpha_3_code</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[country_alpha_3_code]</local-name>
            <parent-name>[Query Results]</parent-name>
            <remote-alias>country_alpha_3_code</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;string&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[QueryTable_F6BB1D0B12154CEFB7270AAF7438AD7B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country_short_name</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[country_short_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <remote-alias>country_short_name</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;string&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[QueryTable_F6BB1D0B12154CEFB7270AAF7438AD7B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country_alpha_2_code</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[country_alpha_2_code]</local-name>
            <parent-name>[Query Results]</parent-name>
            <remote-alias>country_alpha_2_code</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;string&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[QueryTable_F6BB1D0B12154CEFB7270AAF7438AD7B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>people_positive_new_cases_count</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[people_positive_new_cases_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <remote-alias>people_positive_new_cases_count</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;int&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[QueryTable_F6BB1D0B12154CEFB7270AAF7438AD7B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>people_death_count</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[people_death_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <remote-alias>people_death_count</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;int&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[QueryTable_F6BB1D0B12154CEFB7270AAF7438AD7B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='Min_Date' datatype='date' name='[Calculation_1780329287510450176]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([report_date])}&#13;&#10;&#13;&#10;// we used fixed LOD so that it isn&apos;t affected by any field' />
      </column>
      <column caption='Max_Date' datatype='date' name='[Calculation_1780329287510560769]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([report_date])}' />
      </column>
      <column caption='Max Date for _US' datatype='date' name='[Calculation_1780329287518892034]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{&#13;&#10;MAX(IF [country_short_name]= &quot;United States&quot; THEN [report_date] END)&#13;&#10;}' />
      </column>
      <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_1780329287519485955]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[report_date] &lt;= [Calculation_1780329287518892034]&#13;&#10;&#13;&#10;// The US data is one day behing the Globdl data as they come&#13;&#10;//from two different sources.&#13;&#10;//This filter ensures we are reporting based on the Max US date' />
      </column>
      <column caption='Date is Max' datatype='boolean' name='[Calculation_1780329287522455556]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1780329287510560769] = [report_date]&#13;&#10;&#13;&#10;&#13;&#10;//Used to report on the latest day of data. Use when using&#13;&#10;//Cumulative numbers to only show the most recent' />
      </column>
      <column caption='Total or New Positive Cases' datatype='integer' name='[Calculation_1780329287523926021]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;New&quot; THEN [people_positive_new_cases_count]&#13;&#10;ELSE [people_positive_cases_count] END' />
      </column>
      <column caption='Current Day Cumulative or New Positive Cases' datatype='integer' name='[Calculation_1780329287524732934]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1780329287522455556] THEN [Calculation_1780329287523926021] END' />
      </column>
      <column caption='Previous Day Cumulative or New Positive Cases' datatype='integer' name='[Calculation_1780329287525490696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF Datediff(&apos;day&apos;,[report_date],[Calculation_1780329287510560769]) =1 THEN [Calculation_1780329287523926021] END' />
      </column>
      <column caption='Difference in Cumulative or New to Previous Day Positive Cases' datatype='integer' name='[Calculation_1780329287526436873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1780329287524732934])-SUM([Calculation_1780329287525490696])' />
      </column>
      <column caption='Difference in Cumulative or New Positive Cases to Previous Day %' datatype='real' name='[Calculation_1780329287526801418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1780329287526436873] / SUM([Calculation_1780329287525490696])' />
      </column>
      <column caption='Difference in Cumulative or New Positive Cases Down' datatype='string' name='[Calculation_1780329287532216331]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1780329287526436873]&lt;0 THEN &quot;▼&quot; END' />
      </column>
      <column caption='Difference in Cumulative or New Positive Cases Same' datatype='string' name='[Calculation_1780329287532433420]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1780329287526436873]=0 THEN &quot;●&quot; END' />
      </column>
      <column caption='Difference in Cumulative or New Positive Cases Up' datatype='string' name='[Calculation_1780329287532498957]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1780329287526436873]&gt;0 THEN &quot;▲&quot; END' />
      </column>
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Query Results' datatype='table' name='[__tableau_internal_object_id__].[QueryTable_F6BB1D0B12154CEFB7270AAF7438AD7B]' role='measure' type='quantitative' />
      <column datatype='string' name='[country_alpha_2_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country_alpha_3_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[county_fips_number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='Data/Datasources/federated.12hfbed0xv55i819g84tk121z9j3_0bcan1j1mos3xb1fanbc21v0hmx3.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>people_positive_cases_count</remote-name>
              <remote-type>20</remote-type>
              <local-name>[people_positive_cases_count]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>people_positive_cases_count</remote-alias>
              <ordinal>0</ordinal>
              <family>Query Results</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>80312</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>county_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[county_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>county_name</remote-alias>
              <ordinal>1</ordinal>
              <family>Query Results</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>8562</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LROOT' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>province_state_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[province_state_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>province_state_name</remote-alias>
              <ordinal>2</ordinal>
              <family>Query Results</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>302</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LROOT' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>report_date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[report_date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>report_date</remote-alias>
              <ordinal>3</ordinal>
              <family>Query Results</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>119</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>continent_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[continent_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>continent_name</remote-alias>
              <ordinal>4</ordinal>
              <family>Query Results</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LROOT' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>data_source_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[data_source_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>data_source_name</remote-alias>
              <ordinal>5</ordinal>
              <family>Query Results</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LROOT' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>people_death_new_count</remote-name>
              <remote-type>20</remote-type>
              <local-name>[people_death_new_count]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>people_death_new_count</remote-alias>
              <ordinal>6</ordinal>
              <family>Query Results</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>393</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>county_fips_number</remote-name>
              <remote-type>20</remote-type>
              <local-name>[county_fips_number]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>county_fips_number</remote-alias>
              <ordinal>7</ordinal>
              <family>Query Results</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>17683</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>country_alpha_3_code</remote-name>
              <remote-type>129</remote-type>
              <local-name>[country_alpha_3_code]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>country_alpha_3_code</remote-alias>
              <ordinal>8</ordinal>
              <family>Query Results</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1798</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LROOT' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>country_short_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[country_short_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>country_short_name</remote-alias>
              <ordinal>9</ordinal>
              <family>Query Results</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1778</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LROOT' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>country_alpha_2_code</remote-name>
              <remote-type>129</remote-type>
              <local-name>[country_alpha_2_code]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>country_alpha_2_code</remote-alias>
              <ordinal>10</ordinal>
              <family>Query Results</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1798</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LROOT' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>people_positive_new_cases_count</remote-name>
              <remote-type>20</remote-type>
              <local-name>[people_positive_new_cases_count]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>people_positive_new_cases_count</remote-alias>
              <ordinal>11</ordinal>
              <family>Query Results</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3580</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>people_death_count</remote-name>
              <remote-type>20</remote-type>
              <local-name>[people_death_count]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>people_death_count</remote-alias>
              <ordinal>12</ordinal>
              <family>Query Results</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5760</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Turkey&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cumulative or New' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
          <calculation class='tableau' formula='&quot;Cumulative&quot;' />
        </column>
      </datasource-dependencies>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Query Results' id='QueryTable_F6BB1D0B12154CEFB7270AAF7438AD7B'>
            <properties context=''>
              <relation connection='webdata-direct.05irbxs033dawc1a6dbje10uw91g' name='Query Results' table='[QueryTable]' type='table' />
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.12hfbed0xv55i819g84tk121z9j3'>
      <datasources>
        <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.12hfbed0xv55i819g84tk121z9j3' />
      </datasources>
      <datasource-dependencies datasource='federated.12hfbed0xv55i819g84tk121z9j3'>
        <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_1780329287519485955]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[report_date] &lt;= [Calculation_1780329287518892034]&#13;&#10;&#13;&#10;// The US data is one day behing the Globdl data as they come&#13;&#10;//from two different sources.&#13;&#10;//This filter ensures we are reporting based on the Max US date' />
        </column>
        <column-instance column='[Calculation_1780329287519485955]' derivation='None' name='[none:Calculation_1780329287519485955:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.12hfbed0xv55i819g84tk121z9j3].[none:Calculation_1780329287519485955:nk]' context='true'>
        <groupfilter function='member' level='[none:Calculation_1780329287519485955:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Global Positive BAN'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.12hfbed0xv55i819g84tk121z9j3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cumulative or New' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
              <calculation class='tableau' formula='&quot;Cumulative&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12hfbed0xv55i819g84tk121z9j3'>
            <column caption='Max_Date' datatype='date' name='[Calculation_1780329287510560769]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([report_date])}' />
            </column>
            <column caption='Max Date for _US' datatype='date' name='[Calculation_1780329287518892034]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;MAX(IF [country_short_name]= &quot;United States&quot; THEN [report_date] END)&#13;&#10;}' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_1780329287519485955]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_1780329287518892034]&#13;&#10;&#13;&#10;// The US data is one day behing the Globdl data as they come&#13;&#10;//from two different sources.&#13;&#10;//This filter ensures we are reporting based on the Max US date' />
            </column>
            <column caption='Date is Max' datatype='boolean' name='[Calculation_1780329287522455556]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1780329287510560769] = [report_date]&#13;&#10;&#13;&#10;&#13;&#10;//Used to report on the latest day of data. Use when using&#13;&#10;//Cumulative numbers to only show the most recent' />
            </column>
            <column caption='Total or New Positive Cases' datatype='integer' name='[Calculation_1780329287523926021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;New&quot; THEN [people_positive_new_cases_count]&#13;&#10;ELSE [people_positive_cases_count] END' />
            </column>
            <column caption='Current Day Cumulative or New Positive Cases' datatype='integer' name='[Calculation_1780329287524732934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1780329287522455556] THEN [Calculation_1780329287523926021] END' />
            </column>
            <column caption='Previous Day Cumulative or New Positive Cases' datatype='integer' name='[Calculation_1780329287525490696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Datediff(&apos;day&apos;,[report_date],[Calculation_1780329287510560769]) =1 THEN [Calculation_1780329287523926021] END' />
            </column>
            <column caption='Difference in Cumulative or New to Previous Day Positive Cases' datatype='integer' name='[Calculation_1780329287526436873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1780329287524732934])-SUM([Calculation_1780329287525490696])' />
            </column>
            <column caption='Difference in Cumulative or New Positive Cases to Previous Day %' datatype='real' name='[Calculation_1780329287526801418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1780329287526436873] / SUM([Calculation_1780329287525490696])' />
            </column>
            <column caption='Difference in Cumulative or New Positive Cases Down' datatype='string' name='[Calculation_1780329287532216331]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1780329287526436873]&lt;0 THEN &quot;▼&quot; END' />
            </column>
            <column caption='Difference in Cumulative or New Positive Cases Same' datatype='string' name='[Calculation_1780329287532433420]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1780329287526436873]=0 THEN &quot;●&quot; END' />
            </column>
            <column caption='Difference in Cumulative or New Positive Cases Up' datatype='string' name='[Calculation_1780329287532498957]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1780329287526436873]&gt;0 THEN &quot;▲&quot; END' />
            </column>
            <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1780329287519485955]' derivation='None' name='[none:Calculation_1780329287519485955:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1780329287524732934]' derivation='Sum' name='[sum:Calculation_1780329287524732934:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1780329287525490696]' derivation='Sum' name='[sum:Calculation_1780329287525490696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1780329287526801418]' derivation='User' name='[usr:Calculation_1780329287526801418:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1780329287532216331]' derivation='User' name='[usr:Calculation_1780329287532216331:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1780329287532433420]' derivation='User' name='[usr:Calculation_1780329287532433420:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1780329287532498957]' derivation='User' name='[usr:Calculation_1780329287532498957:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12hfbed0xv55i819g84tk121z9j3].[none:Calculation_1780329287519485955:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.12hfbed0xv55i819g84tk121z9j3].[usr:Calculation_1780329287526801418:qk]' value='p0.0%' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12hfbed0xv55i819g84tk121z9j3].[sum:Calculation_1780329287524732934:qk]' />
              <text column='[Parameters].[Parameter 1]' />
              <text column='[federated.12hfbed0xv55i819g84tk121z9j3].[usr:Calculation_1780329287532216331:nk]' />
              <text column='[federated.12hfbed0xv55i819g84tk121z9j3].[usr:Calculation_1780329287532433420:nk]' />
              <text column='[federated.12hfbed0xv55i819g84tk121z9j3].[usr:Calculation_1780329287532498957:nk]' />
              <text column='[federated.12hfbed0xv55i819g84tk121z9j3].[usr:Calculation_1780329287526801418:qk]' />
              <text column='[federated.12hfbed0xv55i819g84tk121z9j3].[sum:Calculation_1780329287525490696:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='14'><![CDATA[<[Parameters].[Parameter 1]> Positive Cases]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='20'><![CDATA[<[federated.12hfbed0xv55i819g84tk121z9j3].[sum:Calculation_1780329287524732934:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#5ba051' fontname='Tableau Medium'><![CDATA[<[federated.12hfbed0xv55i819g84tk121z9j3].[usr:Calculation_1780329287532216331:nk]>]]></run>
                <run fontname='Tableau Medium'><![CDATA[<[federated.12hfbed0xv55i819g84tk121z9j3].[usr:Calculation_1780329287532433420:nk]>]]></run>
                <run fontcolor='#ff0000' fontname='Tableau Medium'><![CDATA[<[federated.12hfbed0xv55i819g84tk121z9j3].[usr:Calculation_1780329287532498957:nk]>]]></run>
                <run fontname='Tableau Medium'><![CDATA[ <[federated.12hfbed0xv55i819g84tk121z9j3].[usr:Calculation_1780329287526801418:qk]> vs previous day]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium'><![CDATA[<[federated.12hfbed0xv55i819g84tk121z9j3].[sum:Calculation_1780329287525490696:qk]>]]></run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='vertical-align' value='center' />
                <format attr='wrap' value='off' />
                <format attr='text-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{CCD27158-888B-45B8-8EE3-0953BCDA1651}' />
    </worksheet>
    <worksheet name='Global Positive Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.12hfbed0xv55i819g84tk121z9j3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cumulative or New' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
              <calculation class='tableau' formula='&quot;Cumulative&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12hfbed0xv55i819g84tk121z9j3'>
            <column caption='Max Date for _US' datatype='date' name='[Calculation_1780329287518892034]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;MAX(IF [country_short_name]= &quot;United States&quot; THEN [report_date] END)&#13;&#10;}' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_1780329287519485955]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_1780329287518892034]&#13;&#10;&#13;&#10;// The US data is one day behing the Globdl data as they come&#13;&#10;//from two different sources.&#13;&#10;//This filter ensures we are reporting based on the Max US date' />
            </column>
            <column caption='Total or New Positive Cases' datatype='integer' name='[Calculation_1780329287523926021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;New&quot; THEN [people_positive_new_cases_count]&#13;&#10;ELSE [people_positive_cases_count] END' />
            </column>
            <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1780329287519485955]' derivation='None' name='[none:Calculation_1780329287519485955:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1780329287523926021]' derivation='Sum' name='[sum:Calculation_1780329287523926021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[report_date]' derivation='Day-Trunc' name='[tdy:report_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12hfbed0xv55i819g84tk121z9j3].[none:Calculation_1780329287519485955:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='1' field='[federated.12hfbed0xv55i819g84tk121z9j3].[sum:Calculation_1780329287523926021:qk]' field-type='quantitative' fold='true' scope='rows' synchronized='true' type='space' />
            <format attr='display' class='1' field='[federated.12hfbed0xv55i819g84tk121z9j3].[sum:Calculation_1780329287523926021:qk]' scope='rows' value='false' />
            <format attr='title' class='0' field='[federated.12hfbed0xv55i819g84tk121z9j3].[tdy:report_date:qk]' scope='cols' value='' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#00c5e5' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12hfbed0xv55i819g84tk121z9j3].[sum:Calculation_1780329287523926021:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#00c5e5' />
                <format attr='mark-transparency' value='93' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12hfbed0xv55i819g84tk121z9j3].[sum:Calculation_1780329287523926021:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#00c5e5' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.12hfbed0xv55i819g84tk121z9j3].[sum:Calculation_1780329287523926021:qk] + [federated.12hfbed0xv55i819g84tk121z9j3].[sum:Calculation_1780329287523926021:qk])</rows>
        <cols>[federated.12hfbed0xv55i819g84tk121z9j3].[tdy:report_date:qk]</cols>
      </table>
      <simple-id uuid='{3CF690B3-C6EC-401D-A6E5-F5B4580150E5}' />
    </worksheet>
    <worksheet name='Global Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.12hfbed0xv55i819g84tk121z9j3' />
          </datasources>
          <datasource-dependencies datasource='federated.12hfbed0xv55i819g84tk121z9j3'>
            <column caption='Min_Date' datatype='date' name='[Calculation_1780329287510450176]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([report_date])}&#13;&#10;&#13;&#10;// we used fixed LOD so that it isn&apos;t affected by any field' />
            </column>
            <column caption='Max_Date' datatype='date' name='[Calculation_1780329287510560769]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([report_date])}' />
            </column>
            <column caption='Max Date for _US' datatype='date' name='[Calculation_1780329287518892034]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;MAX(IF [country_short_name]= &quot;United States&quot; THEN [report_date] END)&#13;&#10;}' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_1780329287519485955]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_1780329287518892034]&#13;&#10;&#13;&#10;// The US data is one day behing the Globdl data as they come&#13;&#10;//from two different sources.&#13;&#10;//This filter ensures we are reporting based on the Max US date' />
            </column>
            <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1780329287510450176]' derivation='None' name='[none:Calculation_1780329287510450176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1780329287510560769]' derivation='None' name='[none:Calculation_1780329287510560769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1780329287519485955]' derivation='None' name='[none:Calculation_1780329287519485955:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12hfbed0xv55i819g84tk121z9j3].[none:Calculation_1780329287519485955:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.12hfbed0xv55i819g84tk121z9j3].[none:Calculation_1780329287510450176:qk]' value='*mmmm d, yyyy' />
            <format attr='text-format' field='[federated.12hfbed0xv55i819g84tk121z9j3].[none:Calculation_1780329287510560769:qk]' value='*mmmm d, yyyy' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#031a35' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12hfbed0xv55i819g84tk121z9j3].[none:Calculation_1780329287510450176:qk]' />
              <text column='[federated.12hfbed0xv55i819g84tk121z9j3].[none:Calculation_1780329287510560769:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='20'>Global COVID-19 Tracker</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.12hfbed0xv55i819g84tk121z9j3].[none:Calculation_1780329287510450176:qk]> - <[federated.12hfbed0xv55i819g84tk121z9j3].[none:Calculation_1780329287510560769:qk]>]]></run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{FEBE917C-8DA5-4CDA-BD8A-4AC2717DF853}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Global Title'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{E4DAE675-D202-44A3-A327-B05F08FFDAA8}' />
    </window>
    <window class='worksheet' name='Global Positive BAN'>
      <cards>
        <edge name='left'>
          <strip size='215'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='compact' param='[Parameters].[Parameter 1]' type='parameter' />
            <card mode='compact' param='[Parameters].[Parameter 2]' type='parameter' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{92325A3E-4F5B-46C8-B008-66E9BDBE3592}' />
    </window>
    <window class='worksheet' maximized='true' name='Global Positive Over Time'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='compact' param='[Parameters].[Parameter 1]' type='parameter' />
            <card mode='compact' param='[Parameters].[Parameter 2]' type='parameter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{594BCBA6-7505-468A-9512-840E4CAD3477}' />
    </window>
  </windows>
</workbook>
